# NestedLibrarySDK

./: build.gradle  settings.gradle
ExpLibraryChatSdk/: build.gradle  google-services.json
ExpLibraryChatSdk/src/androidTest/java/com/example/explibrarychatsdk/: ExampleInstrumentedTest.java
ExpLibraryChatSdk/src/main/: AndroidManifest.xml
ExpLibraryChatSdk/src/main/java/com/example/explibrarychatsdk/: CallNotificationAction.java  ExpLibraryChatSdkApp.java  LaunchActivity.java  LoginClass.java  MyFirebaseMessagingService.java  NestedLibrary.java  Wavelabs.java  WavelabsChatActivity.java
ExpLibraryChatSdk/src/main/java/com/example/explibrarychatsdk/constants/: AppConfig.java
ExpLibraryChatSdk/src/main/java/com/example/explibrarychatsdk/create_user/: CreateUser.java
ExpLibraryChatSdk/src/main/res/layout/: activity_create_user.xml  activity_launch.xml
ExpLibraryChatSdk/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
ExpLibraryChatSdk/src/test/java/com/example/explibrarychatsdk/: ExampleUnitTest.java
android-java-chat-ui-kit-master/: README.md  settings.gradle
android-java-chat-ui-kit-master/uikit/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arteria/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nestedlibrarysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arteria/: App.java  AppConstants.java  ChatLaunch.java  MainActivity.java
app/src/main/java/com/example/nestedlibrarysdk/: App.java  AppConstants.java  AppFirebaseMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_chat_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arteria/: ExampleUnitTest.java
app/src/test/java/com/example/nestedlibrarysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: wavelabslibrary.jks
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res-components/calls/layout/: activity_cometchat_callmanager.xml  activity_cometchat_start_call.xml  cometchat_call_list_row.xml  (+1 more)
uikit/src/main/res/drawable/: bottom_border.xml  bottom_curve_border.xml  cc_message_bubble_left.xml  cc_message_bubble_right.xml  cc_progress_drawable.xml  compose_box.xml  count_background.xml  curve_progress_bar.xml  ic_add_circle_grey_32dp.xml  ic_arrow.xml  ic_arrow_right_24dp.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_forward_24.xml  ic_baseline_more_vert_24.xml  ic_camera.xml  ic_check_black_24dp.xml  ic_circle_outline_12dp.xml  ic_contacts.xml  ic_done_all_black_24dp.xml  ic_double_tick.xml  ic_group.xml  ic_happy.xml  ic_help_24dp.xml  ic_info_red.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_library_music_24dp.xml  ic_lock_24dp.xml  ic_mic_grey_24dp.xml  ic_mic_white_24dp.xml  ic_more.xml  ic_nav_chat.xml  ic_near_me_24dp.xml  ic_notifications_black_24dp.xml  ic_pause_24dp.xml  ic_phone_add_24dp.xml  ic_photo.xml  ic_reply_24dp.xml  ic_report_problem_24dp.xml  (+17 more)
uikit/src/main/res/layout/: item_group_member.xml  layout_toolbar.xml
uikit/src/main/res/menu/: cometchat_navigation_bottom.xml  menu.xml
uikit/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
uikit/src/main/res/values-ar/: strings.xml
uikit/src/main/res/values-de/: strings.xml
uikit/src/main/res/values-es/: strings.xml
uikit/src/main/res/values-fr/: strings.xml
uikit/src/main/res/values-hi/: strings.xml
uikit/src/main/res/values-ms/: strings.xml
uikit/src/main/res/values-pt/: strings.xml
uikit/src/main/res/values-ru/: strings.xml
uikit/src/main/res/values-zh/: strings.xml
uikit/src/main/res/values-zh-rTW/: strings.xml
(+139 files in other folders)
